<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>src Package &#8212; A15 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Project Modules" href="modules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Project Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="modules.html">A15 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="src-package">
<h1>src Package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-src.do">
<span id="do-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">do</span></code> Module<a class="headerlink" href="#module-src.do" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.do.classes_in_module">
<code class="descclassname">src.do.</code><code class="descname">classes_in_module</code><span class="sig-paren">(</span><em>module</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/do.html#classes_in_module"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.do.classes_in_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets all the classes defined in a module</p>
<p>Important: Doesn&#8217;t return classes that are inherited for example: ABCMETA, ZipError .....</p>
<p>It also works to instantiate a member of this array which gets returned</p>
<p>src: <a class="reference external" href="http://stackoverflow.com/questions/5520580/how-do-you-get-all-classes-defined-in-a-module-but-not-imported">http://stackoverflow.com/questions/5520580/how-do-you-get-all-classes-defined-in-a-module-but-not-imported</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>module</strong> &#8211; The module which gets searched through</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">list with all classes in module</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.do.get_args">
<code class="descclassname">src.do.</code><code class="descname">get_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/do.html#get_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.do.get_args" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">parsed arguments</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.engine">
<span id="engine-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">engine</span></code> Module<a class="headerlink" href="#module-src.engine" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.engine.ArchiveEngine">
<em class="property">class </em><code class="descclassname">src.engine.</code><code class="descname">ArchiveEngine</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine.html#ArchiveEngine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engine.ArchiveEngine" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="src.engine.ArchiveEngine.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine.html#ArchiveEngine.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engine.ArchiveEngine.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new archive engine</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; name of the archive</li>
<li><strong>dest</strong> &#8211; destination directory</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engine.ArchiveEngine.set_filelist">
<code class="descname">set_filelist</code><span class="sig-paren">(</span><em>source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine.html#ArchiveEngine.set_filelist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engine.ArchiveEngine.set_filelist" title="Permalink to this definition">¶</a></dt>
<dd><p>set a list of files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>source</strong> &#8211; source files to archive</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engine.ArchiveEngine.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engine.html#ArchiveEngine.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engine.ArchiveEngine.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.engines">
<span id="engines-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">engines</span></code> Module<a class="headerlink" href="#module-src.engines" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.engines.TarBzip2">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">TarBzip2</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarBzip2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarBzip2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.TarBzip2.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarBzip2.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarBzip2.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the TAR class with the BZIP2 Method</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.TarBzip2.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarBzip2.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarBzip2.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.TarGZIP">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">TarGZIP</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarGZIP"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarGZIP" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.TarGZIP.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarGZIP.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarGZIP.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the TAR class with the GZIP Method</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.TarGZIP.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarGZIP.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarGZIP.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.TarLzma">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">TarLzma</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarLzma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarLzma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.TarLzma.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarLzma.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarLzma.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the TAR class with the LZMA Method</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.TarLzma.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarLzma.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarLzma.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.TarStored">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">TarStored</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarStored"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarStored" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.TarStored.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarStored.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarStored.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the TAR class with no compression</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.TarStored.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#TarStored.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.TarStored.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.ZipBzip2">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">ZipBzip2</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipBzip2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipBzip2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.ZipBzip2.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipBzip2.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipBzip2.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the ZIP class with the BZIP2 Method</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.ZipBzip2.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipBzip2.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipBzip2.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.ZipDeflated">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">ZipDeflated</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipDeflated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipDeflated" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.ZipDeflated.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipDeflated.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipDeflated.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the ZIP class with the Deflated-Method</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.ZipDeflated.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipDeflated.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipDeflated.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.ZipLZMA">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">ZipLZMA</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipLZMA"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipLZMA" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.ZipLZMA.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipLZMA.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipLZMA.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the ZIP class with the LZMA Method</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/tarfile.html">https://docs.python.org/3/library/tarfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.ZipLZMA.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipLZMA.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipLZMA.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.engines.ZipStored">
<em class="property">class </em><code class="descclassname">src.engines.</code><code class="descname">ZipStored</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipStored"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipStored" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">engine.ArchiveEngine</span></code></p>
<dl class="method">
<dt id="src.engines.ZipStored.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>dest</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipStored.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipStored.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>This class Archives the data via the ZIP class with the no compression</p>
<p>More here: <a class="reference external" href="https://docs.python.org/3/library/zipfile.html">https://docs.python.org/3/library/zipfile.html</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; Name of the archive</li>
<li><strong>dest</strong> &#8211; Where the archive is going to be placed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.engines.ZipStored.write">
<code class="descname">write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/engines.html#ZipStored.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.engines.ZipStored.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to a archive file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="modules.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">src Package</a><ul>
<li><a class="reference internal" href="#module-src.do"><code class="docutils literal"><span class="pre">do</span></code> Module</a></li>
<li><a class="reference internal" href="#module-src.engine"><code class="docutils literal"><span class="pre">engine</span></code> Module</a></li>
<li><a class="reference internal" href="#module-src.engines"><code class="docutils literal"><span class="pre">engines</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">Project Modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Project Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="modules.html">A15 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Martin Woelfer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>