<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>code &#8212; a10 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to a10’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-controller">
<span id="code"></span><h1>code<a class="headerlink" href="#module-controller" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="controller.Controller">
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">Controller</code><a class="headerlink" href="#controller.Controller" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="controller.Controller.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes object attributes, connects buttons and starts the refreshThread</p>
</dd></dl>

<dl class="attribute">
<dt id="controller.Controller.__module__">
<code class="descname">__module__</code><em class="property"> = 'controller'</em><a class="headerlink" href="#controller.Controller.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="controller.Controller.add_point">
<code class="descname">add_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.add_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called when the new_point button is clicked</p>
<p>Creates a new Point-Process, starts it and adds it to the points list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.paintEvent">
<code class="descname">paintEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.paintEvent" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called with every event that happens on the QWidget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event which occured, for example Mouse was hovered/clicked over button, update() was called</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="controller.Controller.remove_point">
<code class="descname">remove_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.Controller.remove_point" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets called when the remove_point button is clicked</p>
<p>Removes the last point from list from the model
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="controller.Controller.staticMetaObject">
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x04D43198&gt;</em><a class="headerlink" href="#controller.Controller.staticMetaObject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.Point">
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Point" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="controller.Point.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#controller.Point.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomizes Direction and sets object attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Randomized x position</li>
<li><strong>y</strong> &#8211; Randomizes y position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="controller.Point.__module__">
<code class="descname">__module__</code><em class="property"> = 'controller'</em><a class="headerlink" href="#controller.Point.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="controller.Point.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.Point.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjusts the x and y value in a &#8220;infinite loop&#8221;.
:return:</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="controller.RefreshThread">
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">RefreshThread</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#controller.RefreshThread" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="controller.RefreshThread.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#controller.RefreshThread.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes object attributes and calls super constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> &#8211; Object of the controller</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="controller.RefreshThread.__module__">
<code class="descname">__module__</code><em class="property"> = 'controller'</em><a class="headerlink" href="#controller.RefreshThread.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="controller.RefreshThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#controller.RefreshThread.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the QWidget every tenth second
:return: void</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">Controller</code></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">PySide.QtGui.QWidget</span></code></p>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Initializes object attributes, connects buttons and starts the refreshThread</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'controller'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">add_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Gets called when the new_point button is clicked</p>
<p>Creates a new Point-Process, starts it and adds it to the points list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">paintEvent</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span></dt>
<dd><p>Gets called with every event that happens on the QWidget</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> &#8211; The event which occured, for example Mouse was hovered/clicked over button, update() was called</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">void</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">remove_point</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Gets called when the remove_point button is clicked</p>
<p>Removes the last point from list from the model
:return:</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">staticMetaObject</code><em class="property"> = &lt;PySide.QtCore.QMetaObject object at 0x04D43198&gt;</em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">RefreshThread</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span></dt>
<dd><p>Initializes object attributes and calls super constructor</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> &#8211; Object of the controller</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'controller'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Updates the QWidget every tenth second
:return: void</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">controller.</code><code class="descname">Point</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">multiprocessing.context.Process</span></code></p>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span></dt>
<dd><p>Randomizes Direction and sets object attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> &#8211; Randomized x position</li>
<li><strong>y</strong> &#8211; Randomizes y position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'controller'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>Adjusts the x and y value in a &#8220;infinite loop&#8221;.
:return:</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-model"></span><dl class="class">
<dt id="model.Model">
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Model</code><a class="headerlink" href="#model.Model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="model.Model.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, '__init__': &lt;function Model.__init__ at 0x03F6BC90&gt;, '__module__': 'model', '__dict__': &lt;attribute '__dict__' of 'Model' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Model' objects&gt;})</em><a class="headerlink" href="#model.Model.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="model.Model.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.Model.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Model.__module__">
<code class="descname">__module__</code><em class="property"> = 'model'</em><a class="headerlink" href="#model.Model.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="model.Model.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#model.Model.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">model.</code><code class="descname">Model</code></dt>
<dd><dl class="attribute">
<dt>
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, '__init__': &lt;function Model.__init__ at 0x03F6BC90&gt;, '__module__': 'model', '__dict__': &lt;attribute '__dict__' of 'Model' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Model' objects&gt;})</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'model'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__weakref__</code></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-view"></span><dl class="class">
<dt id="view.Ui_widget">
<em class="property">class </em><code class="descclassname">view.</code><code class="descname">Ui_widget</code><a class="headerlink" href="#view.Ui_widget" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="view.Ui_widget.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, 'setupUi': &lt;function Ui_widget.setupUi at 0x03F6BC00&gt;, 'retranslateUi': &lt;function Ui_widget.retranslateUi at 0x03F6BC48&gt;, '__module__': 'view', '__dict__': &lt;attribute '__dict__' of 'Ui_widget' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Ui_widget' objects&gt;})</em><a class="headerlink" href="#view.Ui_widget.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="view.Ui_widget.__module__">
<code class="descname">__module__</code><em class="property"> = 'view'</em><a class="headerlink" href="#view.Ui_widget.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="view.Ui_widget.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#view.Ui_widget.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="view.Ui_widget.retranslateUi">
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#view.Ui_widget.retranslateUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="view.Ui_widget.setupUi">
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span><a class="headerlink" href="#view.Ui_widget.setupUi" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">view.</code><code class="descname">Ui_widget</code></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt>
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'__doc__': None, 'setupUi': &lt;function Ui_widget.setupUi at 0x03F6BC00&gt;, 'retranslateUi': &lt;function Ui_widget.retranslateUi at 0x03F6BC48&gt;, '__module__': 'view', '__dict__': &lt;attribute '__dict__' of 'Ui_widget' objects&gt;, '__weakref__': &lt;attribute '__weakref__' of 'Ui_widget' objects&gt;})</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'view'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__weakref__</code></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">retranslateUi</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">setupUi</code><span class="sig-paren">(</span><em>widget</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to a10&#8217;s documentation!</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/code.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Woelfer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>