code
----

.. automodule:: controller
    :members:
    :special-members:
    :undoc-members:

.. autoclass:: Controller
    :members:
    :undoc-members:
    :special-members:
    :show-inheritance: QWidget
	
.. autoclass:: RefreshThread
    :members:
    :undoc-members:
    :special-members:
    :show-inheritance: threading.Thread
	
.. autoclass:: Point
    :members:
    :undoc-members:
    :special-members:
    :show-inheritance: Process


.. automodule:: model
    :members:
    :special-members:
    :undoc-members:

.. autoclass:: Model
    :members:
    :undoc-members:
    :special-members:
	
.. automodule:: run
    :members:
    :special-members:
    :undoc-members:

.. automodule:: view
    :members:
    :special-members:
    :undoc-members:	

.. autoclass:: Ui_Widget
    :members:
    :undoc-members:
    :special-members:
    :show-inheritance: object
	