.. a10 documentation master file, created by
   sphinx-quickstart on Sun Dec 18 22:41:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to a10's documentation!
===============================
   :Author: Martin Woelfer
   :Status: Finished
   :Version: 1.0
   :Date: 2016-12-18
   :Organization: TGM Wien
   :Summary: Create a simple game with bouncing balls via interprocesscommunication
   
Contents:

.. toctree::
   :maxdepth: 2
   
   code



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

