factory_musikdatenbank Package
==============================

:mod:`factory_musikdatenbank` Package
-------------------------------------

.. automodule:: src.factory_musikdatenbank
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

:mod:`MusikdatenbankFabrik` Module
----------------------------------

.. automodule:: src.factory_musikdatenbank.MusikdatenbankFabrik
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

:mod:`MusikdatenbankFileFabrik` Module
--------------------------------------

.. automodule:: src.factory_musikdatenbank.MusikdatenbankFileFabrik
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

:mod:`MusikdatenbankMockupFabrik` Module
----------------------------------------

.. automodule:: src.factory_musikdatenbank.MusikdatenbankMockupFabrik
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

