src Package
===========

:mod:`src` Package
------------------

.. automodule:: src.__init__
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

:mod:`generate_modules` Module
------------------------------

.. automodule:: src.generate_modules
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

:mod:`main` Module
------------------

.. automodule:: src.main
    :members:
    :undoc-members:
    :special-members: __init__
    :show-inheritance:

Subpackages
-----------

.. toctree::

    src.factory_musikdatenbank
    src.gui
    src.product_musikstueck

