.. thread_watchdog documentation master file, created by
   sphinx-quickstart on Sun Nov 27 20:51:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to thread_watchdog's documentation!
===========================================
Project Information:
---------------------
   :Author: Martin Woelfer
   :Status: Finished
   :Version: 1.0
   :Date: 2016-11-27
   :Organization: TGM Wien
   :Summary: Main focus point in this exercise was to work with a watchdog to stop threads properly
  
 
Contents:

.. toctree::
   :maxdepth: 2

   thread_watchdog
   watchdog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

