<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>factory_musikdatenbank Package &#8212; A16 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="gui Package" href="src.gui.html" />
    <link rel="prev" title="src Package" href="src.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.gui.html" title="gui Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="src.html" title="src Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="modules.html">A16 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" accesskey="U">src Package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="factory-musikdatenbank-package">
<h1>factory_musikdatenbank Package<a class="headerlink" href="#factory-musikdatenbank-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><code class="xref py py-mod docutils literal"><span class="pre">factory_musikdatenbank</span></code> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-src.factory_musikdatenbank"></span></div>
<div class="section" id="module-src.factory_musikdatenbank.MusikdatenbankFabrik">
<span id="musikdatenbankfabrik-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">MusikdatenbankFabrik</span></code> Module<a class="headerlink" href="#module-src.factory_musikdatenbank.MusikdatenbankFabrik" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik">
<em class="property">class </em><code class="descclassname">src.factory_musikdatenbank.MusikdatenbankFabrik.</code><code class="descname">MusikdatenbankFabrik</code><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFabrik.html#MusikdatenbankFabrik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Die Basisklasse fuer Fabriken</p>
<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFabrik.html#MusikdatenbankFabrik.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik.abspielen">
<code class="descname">abspielen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFabrik.html#MusikdatenbankFabrik.abspielen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik.abspielen" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik.lade_musik">
<code class="descname">lade_musik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFabrik.html#MusikdatenbankFabrik.lade_musik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik.lade_musik" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.factory_musikdatenbank.MusikdatenbankFileFabrik">
<span id="musikdatenbankfilefabrik-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">MusikdatenbankFileFabrik</span></code> Module<a class="headerlink" href="#module-src.factory_musikdatenbank.MusikdatenbankFileFabrik" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.factory_musikdatenbank.MusikdatenbankFileFabrik.MusikdatenbankFileFabrik">
<em class="property">class </em><code class="descclassname">src.factory_musikdatenbank.MusikdatenbankFileFabrik.</code><code class="descname">MusikdatenbankFileFabrik</code><span class="sig-paren">(</span><em>dir</em>, <em>update_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFileFabrik.html#MusikdatenbankFileFabrik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFileFabrik.MusikdatenbankFileFabrik" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik" title="src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik"><code class="xref py py-class docutils literal"><span class="pre">src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik</span></code></a></p>
<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankFileFabrik.MusikdatenbankFileFabrik.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dir</em>, <em>update_function</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFileFabrik.html#MusikdatenbankFileFabrik.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFileFabrik.MusikdatenbankFileFabrik.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Call super Constructor and assign class attributes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dir</strong> &#8211; the directory where songs get searched to be added to the playlist</li>
<li><strong>set_data</strong> &#8211; callback function which can get called in order to update the data in the gui</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankFileFabrik.MusikdatenbankFileFabrik.lade_musik">
<code class="descname">lade_musik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankFileFabrik.html#MusikdatenbankFileFabrik.lade_musik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankFileFabrik.MusikdatenbankFileFabrik.lade_musik" title="Permalink to this definition">¶</a></dt>
<dd><p>Fügt der Playlistt MockupMusikstuecke hinzu welche automatisch ausgelesen werden</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src.factory_musikdatenbank.MusikdatenbankMockupFabrik">
<span id="musikdatenbankmockupfabrik-module"></span><h2><code class="xref py py-mod docutils literal"><span class="pre">MusikdatenbankMockupFabrik</span></code> Module<a class="headerlink" href="#module-src.factory_musikdatenbank.MusikdatenbankMockupFabrik" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.factory_musikdatenbank.MusikdatenbankMockupFabrik.MusikdatenbankMockupFabrik">
<em class="property">class </em><code class="descclassname">src.factory_musikdatenbank.MusikdatenbankMockupFabrik.</code><code class="descname">MusikdatenbankMockupFabrik</code><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankMockupFabrik.html#MusikdatenbankMockupFabrik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankMockupFabrik.MusikdatenbankMockupFabrik" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik" title="src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik"><code class="xref py py-class docutils literal"><span class="pre">src.factory_musikdatenbank.MusikdatenbankFabrik.MusikdatenbankFabrik</span></code></a></p>
<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankMockupFabrik.MusikdatenbankMockupFabrik.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankMockupFabrik.html#MusikdatenbankMockupFabrik.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankMockupFabrik.MusikdatenbankMockupFabrik.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Ruft Super Konstruktor auf und erstellt eine leere Playlist als Array</p>
</dd></dl>

<dl class="method">
<dt id="src.factory_musikdatenbank.MusikdatenbankMockupFabrik.MusikdatenbankMockupFabrik.lade_musik">
<code class="descname">lade_musik</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/factory_musikdatenbank/MusikdatenbankMockupFabrik.html#MusikdatenbankMockupFabrik.lade_musik"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.factory_musikdatenbank.MusikdatenbankMockupFabrik.MusikdatenbankMockupFabrik.lade_musik" title="Permalink to this definition">¶</a></dt>
<dd><p>Fügt der Playlistt MockupMusikstuecke hinzu welche Manuell generiert werden</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="modules.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">factory_musikdatenbank Package</a><ul>
<li><a class="reference internal" href="#id1"><code class="docutils literal"><span class="pre">factory_musikdatenbank</span></code> Package</a></li>
<li><a class="reference internal" href="#module-src.factory_musikdatenbank.MusikdatenbankFabrik"><code class="docutils literal"><span class="pre">MusikdatenbankFabrik</span></code> Module</a></li>
<li><a class="reference internal" href="#module-src.factory_musikdatenbank.MusikdatenbankFileFabrik"><code class="docutils literal"><span class="pre">MusikdatenbankFileFabrik</span></code> Module</a></li>
<li><a class="reference internal" href="#module-src.factory_musikdatenbank.MusikdatenbankMockupFabrik"><code class="docutils literal"><span class="pre">MusikdatenbankMockupFabrik</span></code> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="src.html"
                        title="previous chapter">src Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="src.gui.html"
                        title="next chapter">gui Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/src.factory_musikdatenbank.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="src.gui.html" title="gui Package"
             >next</a> |</li>
        <li class="right" >
          <a href="src.html" title="src Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="modules.html">A16 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="src.html" >src Package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Martin Woelfer.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>