\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Grundanforderungen}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Erweiterungen}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vorgehensweise}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}MockUp}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}MusikStueckFabrik}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}MusikStueck}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Probleme}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}avbin.dll}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Gui Freezing}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Programm Beenden}{4}{subsubsection.2.2.3}
