<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>watchdog &#8212; thread_watchdog 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="thread_watchdog 1.0 documentation" href="index.html" />
    <link rel="prev" title="thread_watchdog" href="thread_watchdog.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-watchdog">
<span id="watchdog"></span><h1>watchdog<a class="headerlink" href="#module-watchdog" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="watchdog.Stoppable">
<em class="property">class </em><code class="descclassname">watchdog.</code><code class="descname">Stoppable</code><a class="headerlink" href="#watchdog.Stoppable" title="Permalink to this definition">¶</a></dt>
<dd><p>A pure abstract class</p>
<dl class="attribute">
<dt id="watchdog.Stoppable.__abstractmethods__">
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({'stopping'})</em><a class="headerlink" href="#watchdog.Stoppable.__abstractmethods__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="watchdog.Stoppable.__dict__">
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'_abc_cache': &lt;_weakrefset.WeakSet object at 0x03F196B0&gt;, 'stopping': &lt;function Stoppable.stopping at 0x03F1AAE0&gt;, '__doc__': ' A pure abstract class\n    ', '_abc_registry': &lt;_weakrefset.WeakSet object at 0x03F198B0&gt;, '__module__': 'watchdog', '__weakref__': &lt;attribute '__weakref__' of 'Stoppable' objects&gt;, '_abc_negative_cache': &lt;_weakrefset.WeakSet object at 0x03F196D0&gt;, '_abc_negative_cache_version': 42, '__dict__': &lt;attribute '__dict__' of 'Stoppable' objects&gt;, '__abstractmethods__': frozenset({'stopping'})})</em><a class="headerlink" href="#watchdog.Stoppable.__dict__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="watchdog.Stoppable.__module__">
<code class="descname">__module__</code><em class="property"> = 'watchdog'</em><a class="headerlink" href="#watchdog.Stoppable.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="watchdog.Stoppable.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#watchdog.Stoppable.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="watchdog.Stoppable.stopping">
<code class="descname">stopping</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#watchdog.Stoppable.stopping" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is necessary to stop a thread in a more secure way</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="watchdog.WatchDog">
<em class="property">class </em><code class="descclassname">watchdog.</code><code class="descname">WatchDog</code><span class="sig-paren">(</span><em>stoptime</em>, <em>*threads</em><span class="sig-paren">)</span><a class="headerlink" href="#watchdog.WatchDog" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for stopping a <code class="docutils literal"><span class="pre">Stoppable</span></code> thread:</p>
<dl class="method">
<dt id="watchdog.WatchDog.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>stoptime</em>, <em>*threads</em><span class="sig-paren">)</span><a class="headerlink" href="#watchdog.WatchDog.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializing our thread.
:param stoptime: time in seconds to stop the given threads
:param threads: tuple of threads</p>
</dd></dl>

<dl class="attribute">
<dt id="watchdog.WatchDog.__module__">
<code class="descname">__module__</code><em class="property"> = 'watchdog'</em><a class="headerlink" href="#watchdog.WatchDog.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="watchdog.WatchDog.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#watchdog.WatchDog.run" title="Permalink to this definition">¶</a></dt>
<dd><p>wait the given time and stop the given threads</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">watchdog.</code><code class="descname">WatchDog</code><span class="sig-paren">(</span><em>stoptime</em>, <em>*threads</em><span class="sig-paren">)</span></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<p>Class for stopping a <code class="docutils literal"><span class="pre">Stoppable</span></code> thread:</p>
<dl class="method">
<dt>
<code class="descname">__init__</code><span class="sig-paren">(</span><em>stoptime</em>, <em>*threads</em><span class="sig-paren">)</span></dt>
<dd><p>Initializing our thread.
:param stoptime: time in seconds to stop the given threads
:param threads: tuple of threads</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'watchdog'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>wait the given time and stop the given threads</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><code class="descclassname">watchdog.</code><code class="descname">Stoppable</code></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A pure abstract class</p>
<dl class="attribute">
<dt>
<code class="descname">__abstractmethods__</code><em class="property"> = frozenset({'stopping'})</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__dict__</code><em class="property"> = mappingproxy({'_abc_cache': &lt;_weakrefset.WeakSet object at 0x03F196B0&gt;, 'stopping': &lt;function Stoppable.stopping at 0x03F1AAE0&gt;, '__doc__': ' A pure abstract class\n    ', '_abc_registry': &lt;_weakrefset.WeakSet object at 0x03F198B0&gt;, '__module__': 'watchdog', '__weakref__': &lt;attribute '__weakref__' of 'Stoppable' objects&gt;, '_abc_negative_cache': &lt;_weakrefset.WeakSet object at 0x03F196D0&gt;, '_abc_negative_cache_version': 42, '__dict__': &lt;attribute '__dict__' of 'Stoppable' objects&gt;, '__abstractmethods__': frozenset({'stopping'})})</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__module__</code><em class="property"> = 'watchdog'</em></dt>
<dd></dd></dl>

<dl class="attribute">
<dt>
<code class="descname">__weakref__</code></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">stopping</code><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd><p>This method is necessary to stop a thread in a more secure way</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="thread_watchdog.html" title="previous chapter">thread_watchdog</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/watchdog.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Martin Woelfer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="_sources/watchdog.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>